
skeleton.png
size: 1090,74
format: RGBA8888
filter: Linear,Linear
repeat: none
250x70
  rotate: false
  xy: 2, 2
  size: 250, 70
  orig: 250, 70
  offset: 0, 0
  index: -1
assets/Asset 1
  rotate: false
  xy: 758, 22
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
assets/Asset 2
  rotate: false
  xy: 914, 42
  size: 163, 30
  orig: 170, 48
  offset: 2, 11
  index: -1
assets/Asset 3
  rotate: false
  xy: 956, 8
  size: 65, 15
  orig: 170, 38
  offset: 1, 19
  index: -1
assets/Asset 4
  rotate: false
  xy: 506, 2
  size: 250, 70
  orig: 250, 70
  offset: 0, 0
  index: -1
assets/Asset 5
  rotate: false
  xy: 956, 25
  size: 126, 15
  orig: 170, 50
  offset: 1, 17
  index: -1
assets/Asset 6
  rotate: false
  xy: 810, 22
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
assets/Asset 7
  rotate: false
  xy: 254, 2
  size: 250, 70
  orig: 250, 70
  offset: 0, 0
  index: -1
assets/difficulty
  rotate: false
  xy: 1023, 8
  size: 65, 15
  orig: 170, 38
  offset: 1, 19
  index: -1
assets/points
  rotate: false
  xy: 914, 18
  size: 40, 22
  orig: 46, 39
  offset: 3, 10
  index: -1
assets/points-back
  rotate: false
  xy: 862, 22
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
